# temp

./: pom.xml  pom.xml~  readme.md  readme.txt
src/main/java/com/machine/: Machine.java  VendingMachine.java
src/main/java/com/machine/entity/: Coin.java  CoinNotAllowedException.java  Product.java
src/main/java/com/machine/inventory/: Coins.java  Products.java
src/main/java/com/machine/products/: Products.java
src/main/java/com/machine/states/: IdleAndSwitchedOnState.java  InitialState.java  InsertCoinsAndDispenseProductState.java  InsertCoinsState.java  InvalidCoinException.java  InvalidUserActionException.java  SelectProductState.java  State.java  SwitchedOffState.java
src/main/java/com/machine/util/: CoinUtil.java  Utility.java
src/main/resources/: log4j.xml
src/test/java/com/machin/entity/: CoinTest.java
src/test/java/com/machin/product/: ProductTest.java  ProductsTest.java
src/test/java/com/machine/: VendingMachineTest.java  VendingMachineTests.java
src/test/java/com/machine/entity/: CoinTest.java
src/test/java/com/machine/product/: ProductTest.java  ProductsTest.java
src/test/java/com/machine/states/: ChangeReturnAndInvalidCoinTest.java  InitialStateTest.java  InsertCoinsAndDispenseProductStateTests.java  InsertCoinsStateTest.java  SelectProductStateTest.java  SwitchedOffStateTest.java
